PORT=8888

APP_URL=http://localhost

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=budget
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://money-pot.localtest.me
